apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: ns-hiorder
data:
  # External IP 기반으로 변경
  AUTH_SERVICE_URL: "http://20.249.131.89:8081"
  MEMBER_SERVICE_URL: "http://20.249.131.89:8081"
  STORE_SERVICE_URL: "http://20.249.163.158:8082"
  REVIEW_SERVICE_URL: "http://20.249.113.225:8083"
  ANALYTICS_SERVICE_URL: "http://20.249.113.195:8084"
  RECOMMEND_SERVICE_URL: "http://4.217.130.203:8085"
  ENVIRONMENT: "production"