apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: ns-hiorder
data:
  # External IP 기반으로 변경
  AUTH_SERVICE_URL: "http://20.249.191.180"
  MEMBER_SERVICE_URL: "http://20.249.191.180"
  STORE_SERVICE_URL: "http://20.249.191.180"
  REVIEW_SERVICE_URL: "http://20.249.191.180"
  ANALYTICS_SERVICE_URL: "http://20.249.191.180"
  RECOMMEND_SERVICE_URL: "http://20.249.191.180"
  ENVIRONMENT: "production"
